.error404 {
	.main {
		h1 {
			font-size: @font-size-base * 10;
			line-height: 1.2;

			@media (min-width: @screen-sm) {
				font-size: @font-size-base * 20;
			}
		}

		a {
			&:extend( .rf-botton-line all ); 
		}
	}

	.sidebar-bottom {
		&:extend(.sr-only all );
	}
}