// Status colors
// -------------------------

@status-new:         	#f8bd0a;
@status-open:         	#fd8345;
@status-replied:        #1BA1E2;
@status-resolved:       #578824;
@status-closed:         #000;
@status-pending:        #cd7bdd;
@status-overdue:        #f00;
@status-draft: 			#52bad5;