//
// Pager pagination
// --------------------------------------------------

.pager {
  padding-left: 0; 
  margin-bottom: 0;
  list-style: none;
  text-align: center;

  &:extend(.clearfix all);
  
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;

      &:extend( .rf-botton-line all ); 
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      cursor: not-allowed;
    }
  }

}
