.related-posts {
	margin-left: -@grid-gutter-width/2;
	padding-left: @line-height-computed * 5;
	margin-top: @line-height-computed;

	border-top: 1px solid @gray-lighter;
}

.related-posts-title {
	&:extend(.comments-title all);
}

.related-title {
	margin-top: @line-height-computed/2;
	
	font-size: @font-size-h6;
	line-height: @line-height-h6;

	a {
		color: @gray-darker;
		&:hover {
			color: @brand-primary;
		}
	}
}